# poster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/poster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poster/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/poster/di/app/: App.kt
app/src/main/java/com/example/poster/manager/: DetectedObjectManager.kt
app/src/main/java/com/example/poster/presentation/activity/: DetectActivity.kt  MainActivity.kt
app/src/main/java/com/example/poster/presentation/fragment/: EntranceFragment.kt  MenuFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/example/poster/presentation/viewModel/: EntranceViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/poster/utils/: DetectedClasses.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: block_container.xml  btn_container.xml  exit_btn.xml  search_text_container.xml
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  fragment_entrace.xml  fragment_menu.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/layout-land/: fragment_entrance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poster/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/poster/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/poster/data/model/: User.kt
data/src/main/java/com/example/poster/data/repository/: EntranceRepositoryImpl.kt  RegisterRepositoryImpl.kt
data/src/main/java/com/example/poster/data/storage/: EntranceUserStorage.kt  RegisterUserStorage.kt
data/src/main/java/com/example/poster/data/utils/: ConstantStorage.kt
data/src/test/java/com/example/poster/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/poster/domain/model/: UserDomain.kt
domain/src/main/java/com/example/poster/domain/repository/: EntranceRepository.kt  RegisterRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
