<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.SearchFragment">

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/entrance_edit_text"
        android:gravity="top"
        android:hint="@string/search_menu"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="30dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

</FrameLayout>